<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Geothermal Pools - Website Assessment</title>
</head>

<header>
</header>

<body>
    <section class="nav">
        <div class="nav-item">
            <a href="index.html" class="nav-link">
                Home
            </a>
        </div>
        <div class="nav-item">
            <a href="school.html" class="nav-link">
                Te Puia School
            </a>
        </div>
        <div class="nav-item">
            <a href="geothermal.html" class="selected">
                Geothermal Pools
            </a>
        </div>
        <div class="nav-item">
            <a href="history.html" class="nav-link">
                History
            </a>
        </div>
    </section>

    <h1 class="hero-text-title" style="left: 22%;">
        Geothermal Pools
    </h1>
    <h3 class="hero-text-sub">
        <small>(Scroll Down)</small>
    </h3>
    <div class="hero-image-geothermal"></div>
    
    <section class="nav">
        <div class="nav-item">
            <a href="index.html" class="nav-link">
                Home
            </a>
        </div>
        <div class="nav-item">
            <a href="school.html" class="nav-link">
                Te Puia School
            </a>
        </div>
        <div class="nav-item">
            <a href="geothermal.html" class="selected">
                Geothermal Pools
            </a>
        </div>
        <div class="nav-item">
            <a href="history.html" class="nav-link">
                History
            </a>
        </div>
    </section>

    <section class="header-paragraph">
        <h2>Geothermal Pools</h2>
        <p>
            Lorem ipsum odor amet, consectetuer adipiscing elit. Viverra quam nascetur arcu orci scelerisque praesent. Imperdiet imperdiet inceptos ipsum mi porta interdum. Est at elementum ante magna; venenatis vitae pharetra orci. Neque montes nostra fusce; lacus vulputate curae eros elit. Commodo ipsum laoreet hendrerit, consectetur vel et suspendisse. Adipiscing est tempus aenean viverra ullamcorper auctor porttitor quam. Luctus id rutrum fusce massa consequat facilisis. Integer tristique lectus; nec quis diam quis volutpat non. Curabitur vel pulvinar justo malesuada congue dis aliquam. Gravida interdum ultricies convallis vehicula quis curae cras. Mi nisl sem mus nascetur ante laoreet ante integer iaculis. Morbi himenaeos at venenatis vitae risus eleifend ridiculus vehicula. Eget cras per mauris litora nibh mollis vulputate. Netus sed fusce quam non in erat volutpat integer est. Ultricies bibendum fusce feugiat pulvinar auctor conubia.
        </p>
    </section>
    <section class="full-image">
        <img src="images\20240626_111923.jpg" alt="">
    </section>
    <section class="header-paragraph">
        <h2>Lorem Ipsum</h2>
        <p>
            Lorem ipsum odor amet, consectetuer adipiscing elit. Viverra quam nascetur arcu orci scelerisque praesent. Imperdiet imperdiet inceptos ipsum mi porta interdum. Est at elementum ante magna; venenatis vitae pharetra orci. Neque montes nostra fusce; lacus vulputate curae eros elit. Commodo ipsum laoreet hendrerit, consectetur vel et suspendisse. Adipiscing est tempus aenean viverra ullamcorper auctor porttitor quam. Luctus id rutrum fusce massa consequat facilisis. Integer tristique lectus; nec quis diam quis volutpat non. Curabitur vel pulvinar justo malesuada congue dis aliquam. Gravida interdum ultricies convallis vehicula quis curae cras. Mi nisl sem mus nascetur ante laoreet ante integer iaculis. Morbi himenaeos at venenatis vitae risus eleifend ridiculus vehicula. Eget cras per mauris litora nibh mollis vulputate. Netus sed fusce quam non in erat volutpat integer est. Ultricies bibendum fusce feugiat pulvinar auctor conubia.
        </p>
    </section>
    <section class="three-column">
        <div class="card">
            <img src="images\20240626_110417.jpg" alt="">
        </div>
        <div class="card">
            <img src="images\20240626_111238.jpg" alt="">
        </div>
        <div class="card">
            <img src="images/cropped-three.jpg" alt="">
        </div>
    </section>


</body>

<footer>
    <section class="footer">
        <div class="div1">
            <h2>
                Contact Us
            </h2>
        </div>
        <div class="div2">
            <div class="contact">
                <h4>
                    Te Puia
                </h4>
            </div>
        </div>
        <div class="div3">
            <div class="contact">
                <h4>
                    Otumoetai College
                </h4>
            </div>
        </div>
        <div class="div4">
            <div class="contact">
                <h4>
                    Email
                </h4> 
            </div>
        </div>
        <div class="div5">
            <div class="contact">
                <h4>
                    Phone
                </h4>
            </div>
        </div>
        <div class="div6 contact">
           <h4>
                Instagram
            </h4>
        </div>
        <div class="div7">
            <p><small>&copy; Fake Copyright Claim 2025 | Website by Luca Sargent</small></p>
        </div>
    </section>
</footer>

</html>